04-27 12:54:31.185 12501 12532 I TestRunner: started: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
04-27 12:54:31.306 12501 12532 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
04-27 12:54:31.366 12501 12532 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10147; state: ENABLED
04-27 12:54:32.015   583   634 W system_server: Long monitor contention with owner Binder:583_14 (2024) at android.window.TaskSnapshot com.android.server.wm.TaskSnapshotCache.getSnapshot(int, int, boolean, boolean)(TaskSnapshotCache.java:68) waiters=0 in void com.android.server.wm.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 485ms
04-27 12:54:32.066   583  2019 W system_server: Long monitor contention with owner Binder:583_14 (2024) at android.window.TaskSnapshot com.android.server.wm.TaskSnapshotCache.getSnapshot(int, int, boolean, boolean)(TaskSnapshotCache.java:68) waiters=2 in void com.android.server.wm.ActivityClientController.activityTopResumedStateLost() for 357ms
04-27 12:54:32.085  1019  1083 D SplashScreenView: Build android.window.SplashScreenView{bb00130 V.E...... ......ID 0,0-0,0}
04-27 12:54:32.085  1019  1083 D SplashScreenView: Icon: view: null drawable: null size: 0
04-27 12:54:32.085  1019  1083 D SplashScreenView: Branding: view: android.view.View{56d51a9 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
04-27 12:54:32.091   583   635 W system_server: Long monitor contention with owner Binder:583_14 (2024) at android.window.TaskSnapshot com.android.server.wm.TaskSnapshotCache.getSnapshot(int, int, boolean, boolean)(TaskSnapshotCache.java:68) waiters=1 in void com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(long) for 525ms
04-27 12:54:32.640  2124  2124 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
04-27 12:54:32.733 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055 in: PRE_ON_CREATE
04-27 12:54:32.738 12501 12501 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055
04-27 12:54:32.748  2124  2124 E HwDetectorWithState: a: 3
04-27 12:54:32.878   366   409 D goldfish-address-space: claimShared: Ask to claim region [0x3f9348000 0x3f9cec000]
04-27 12:54:32.972  1328  2594 D EGL_emulation: app_time_stats: avg=27099.14ms min=27099.14ms max=27099.14ms count=1
04-27 12:54:33.020   366   409 D goldfish-address-space: claimShared: Ask to claim region [0x3f9cec000 0x3fa690000]
04-27 12:54:33.035   366   409 D goldfish-address-space: claimShared: Ask to claim region [0x3fa690000 0x3fb034000]
04-27 12:54:33.157 12501 12535 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
04-27 12:54:33.174  1019  1992 I OpenGLRenderer: Davey! duration=1116ms; Flags=1, FrameTimelineVsyncId=13511, IntendedVsync=2643694246030, Vsync=2644044246016, InputEventId=0, HandleInputStart=2644044672800, AnimationStart=2644044758900, PerformTraversalsStart=2644052198500, DrawStart=2644707912700, FrameDeadline=2643710912696, FrameInterval=2644044609000, FrameStartTime=16666666, SyncQueued=2644708107000, SyncStart=2644769656300, IssueDrawCommandsStart=2644781948300, SwapBuffers=2644783500300, FrameCompleted=2644872696100, DequeueBufferDuration=112300, QueueBufferDuration=16500000, GpuCompleted=2644871624900, SwapBuffersCompleted=2644872696100, DisplayPresentTime=0,
04-27 12:54:33.189 12501 12535 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
04-27 12:54:33.239 12501 12535 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
04-27 12:54:33.416 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055 in: CREATED
04-27 12:54:33.417 12501 12501 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055
04-27 12:54:33.426 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055 in: STARTED
04-27 12:54:33.428 12501 12501 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055
04-27 12:54:33.720 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055 in: RESUMED
04-27 12:54:33.723 12501 12501 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055
04-27 12:54:33.763 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055 in: PAUSED
04-27 12:54:33.765 12501 12501 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055
04-27 12:54:33.952 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@994412f in: PRE_ON_CREATE
04-27 12:54:33.954 12501 12501 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
04-27 12:54:34.046  1019  1093 D EGL_emulation: app_time_stats: avg=21502.20ms min=4.29ms max=236391.89ms count=11
04-27 12:54:34.424  2317  2317 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
04-27 12:54:34.450  2317  2317 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
04-27 12:54:34.462  2317  2317 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
04-27 12:54:34.533 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@994412f in: CREATED
04-27 12:54:34.535 12501 12501 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@994412f
04-27 12:54:34.562 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@994412f in: STARTED
04-27 12:54:34.563 12501 12501 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@994412f
04-27 12:54:34.566 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@994412f in: RESUMED
04-27 12:54:34.567 12501 12501 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity@994412f
04-27 12:54:34.740 12501 12501 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055 in: STOPPED
04-27 12:54:34.745 12501 12501 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity (has extras) }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@6e07055
04-27 12:54:34.900 12501 12534 D HostConnection: createUnique: call
04-27 12:54:34.925 12501 12534 D HostConnection: HostConnection::get() New Host Connection established 0x71dd078b8b90, tid 12534
04-27 12:54:34.941  1407  3460 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
04-27 12:54:34.947  1407  3460 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
04-27 12:54:35.005  1407  3460 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
04-27 12:54:35.067  1019  1093 D EGL_emulation: app_time_stats: avg=14.77ms min=3.72ms max=66.75ms count=46
04-27 12:54:35.099  1407  4580 I FontLog : Pulling font file for id = 20, cache size = 4 [CONTEXT service_id=132 ]
04-27 12:54:35.267  1407  4580 I FontLog : Pulling font file for id = 20, cache size = 4 [CONTEXT service_id=132 ]
04-27 12:54:35.505 12501 12534 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
04-27 12:54:35.583   195   195 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
04-27 12:54:35.595 12501 12534 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-27 12:54:35.596 12501 12534 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
04-27 12:54:35.822 12501 12534 D EGL_emulation: eglCreateContext: 0x71dd078b9310: maj 3 min 1 rcv 4
04-27 12:54:35.848 12501 12534 D EGL_emulation: eglMakeCurrent: 0x71dd078b9310: ver 3 1 (tinfo 0x71df2a80b080) (first time)
04-27 12:54:35.929   429   444 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
04-27 12:54:35.953   195   195 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
04-27 12:54:35.953 12501 12534 I Gralloc4: mapper 4.x is not supported
04-27 12:54:35.966 12501 12534 D HostConnection: createUnique: call
04-27 12:54:35.968 12501 12534 D HostConnection: HostConnection::get() New Host Connection established 0x71dd078b8f50, tid 12534
04-27 12:54:35.971 12501 12534 D goldfish-address-space: allocate: Ask for block of size 0x100
04-27 12:54:35.972 12501 12534 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3f3ffe000 size 0x2000
04-27 12:54:36.000   195   195 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
04-27 12:54:36.002 12501 12534 W Gralloc4: allocator 4.x is not supported
04-27 12:54:36.022   366   409 D goldfish-address-space: claimShared: Ask to claim region [0x3f654a000 0x3f6eee000]
04-27 12:54:36.349 12501 12534 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1
04-27 12:54:36.360   366   409 D goldfish-address-space: claimShared: Ask to claim region [0x3f6eee000 0x3f7892000]
04-27 12:54:36.371   366   413 D goldfish-address-space: claimShared: Ask to claim region [0x3f5094000 0x3f5a38000]
04-27 12:54:36.562 12501 12518 I OpenGLRenderer: Davey! duration=1843ms; Flags=1, FrameTimelineVsyncId=13713, IntendedVsync=2646427579254, Vsync=2646494245918, InputEventId=0, HandleInputStart=2646507346900, AnimationStart=2646507426600, PerformTraversalsStart=2646507536300, DrawStart=2648077809900, FrameDeadline=2646444245920, FrameInterval=2646507238700, FrameStartTime=16666666, SyncQueued=2648085062800, SyncStart=2648088761500, IssueDrawCommandsStart=2648102586200, SwapBuffers=2648224027700, FrameCompleted=2648274869000, DequeueBufferDuration=84300, QueueBufferDuration=3713400, GpuCompleted=2648273978100, SwapBuffersCompleted=2648274869000, DisplayPresentTime=0,
04-27 12:54:36.646   583   631 I ActivityTaskManager: Displayed com.example.lunchtray/androidx.fragment.app.testing.FragmentScenario$EmptyFragmentActivity: +5s184ms
04-27 12:54:36.847 12501 12501 D CompatibilityChangeReporter: Compat change id reported: 171228096; UID 10147; state: ENABLED
04-27 12:54:37.020   583  3017 W InputManager-JNI: Input channel object '7a34e7a Splash Screen com.example.lunchtray (client)' was disposed without first being removed with the input manager!
04-27 12:54:37.698 12501 12532 D EventInjectionStrategy: Creating injection strategy with input manager.
04-27 12:54:37.701 12501 12532 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
04-27 12:54:37.705 12501 12532 W ample.lunchtra: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
04-27 12:54:37.706 12501 12532 W ample.lunchtra: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
04-27 12:54:37.993  1708  1708 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
04-27 12:54:38.097  1708  1708 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
04-27 12:54:38.114 12501 12532 W ample.lunchtra: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (unsupported, reflection, allowed)
04-27 12:54:38.114  1708  1708 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
04-27 12:54:38.150 12501 12501 W ample.lunchtra: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
04-27 12:54:38.150 12501 12501 W ample.lunchtra: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
04-27 12:54:38.152 12501 12501 W ample.lunchtra: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
04-27 12:54:38.176 12501 12501 W ample.lunchtra: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
04-27 12:54:38.176 12501 12501 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
04-27 12:54:38.176 12501 12501 W ample.lunchtra: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
04-27 12:54:38.205 12501 12501 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
04-27 12:54:38.681 12501 12501 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
04-27 12:54:38.696 12501 12501 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
04-27 12:54:38.845   415   530 D AudioFlinger: mixer(0x7e8607266a70) throttle end: throttle time(31)
04-27 12:54:38.884   415   530 D AF::Track: interceptBuffer: took 676us to intercept 0 tracks
04-27 12:54:38.930   415   530 D AudioFlinger: mixer(0x7e8607266a70) throttle end: throttle time(31)
04-27 12:54:38.978 12501 12534 D EGL_emulation: app_time_stats: avg=60.41ms min=7.56ms max=1416.54ms count=39
04-27 12:54:39.494 12501 12501 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $3.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
04-27 12:54:39.509 12501 12501 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231121/com.example.lunchtray:id/potatoes>
04-27 12:54:39.984 12501 12534 D EGL_emulation: app_time_stats: avg=17.73ms min=7.31ms max=62.16ms count=42
04-27 12:54:40.361 12501 12501 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $2.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
04-27 12:54:40.397 12501 12501 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231128/com.example.lunchtray:id/rice>
04-27 12:54:40.647   415   530 D AudioFlinger: mixer(0x7e8607266a70) throttle end: throttle time(40)
04-27 12:54:40.946 12501 12501 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $1.50"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
04-27 12:54:40.952 12501 12532 I TestRunner: finished: radio_buttons_update_side_menu_subtotal(com.example.lunchtray.OrderFunctionalityTests)
