MemTotal:        2015216 kB
MemFree:          184792 kB
MemAvailable:     745416 kB
Buffers:           11060 kB
Cached:           879452 kB
SwapCached:         8948 kB
Active:           624732 kB
Inactive:         826360 kB
Active(anon):     149912 kB
Inactive(anon):   426164 kB
Active(file):     474820 kB
Inactive(file):   400196 kB
Unevictable:        6900 kB
Mlocked:            6900 kB
SwapTotal:       1511408 kB
SwapFree:        1204208 kB
Dirty:              6520 kB
Writeback:             0 kB
AnonPages:        560916 kB
Mapped:           588592 kB
Shmem:             10688 kB
KReclaimable:      63792 kB
Slab:             157924 kB
SReclaimable:      63792 kB
SUnreclaim:        94132 kB
KernelStack:       27984 kB
PageTables:        59292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519016 kB
Committed_AS:   33074364 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45988 kB
VmallocChunk:          0 kB
Percpu:             4608 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:              20 kB
DirectMap4k:      206672 kB
DirectMap2M:     1890304 kB
DirectMap1G:           0 kB

